<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 1s;
            font-size: 25px;
            font-weight: bold;
            color: #080808;
            background-color: rgba(134, 247, 21, 0.967);

        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgb(255, 0, 200);
            color: rgb(246, 105, 29);
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(151, 91, 166);
            color: rgb(232, 117, 46);

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: rgb(104, 104, 214);
            color: Yellow;

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: Yellow;
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: Yellow;
        }

        #OpacityDiv:hover {
            opacity: 0.33;
        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 10px 10px 50px rgb(115, 31, 7);
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px rgb(255, 0, 0);
        }

        #BorderRadiusDiv:hover {
            border: radius 100%;
        }

        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body bgcolor="lightblue">
    <center>
    <div id="TranslateDiv">Translate</div>
    <hr />
    </center>
    <center>
        <div id="RotateDiv">Rotate</div>
        <hr />
    </center>
    <center>
        <div id="RotateDiv3D">Rotate 3d</div>
        <hr />
    </center>
    <center>
        <div id="SkewDiv">Skew</div>
        <hr />
    </center>
    <center>
        <div id="ScaleDiv">Scale</div>
        <hr />
    </center>
    <center>
        <div id="OpacityDiv">Opacity</div>
        <hr />
    </center>
    <center>
        <div id="RGBADiv">RGBA</div>
        <hr />
    </center>
    <center>
        <div id="BoxShadowDiv">Box-Shadow</div>
        <hr />
    </center>
    <center>
        <div id="TextShadowDiv">Text-Shadow</div>
        <hr />
    </center>
    <center>
        <div id="BorderRadiusDiv">Border Radius</div>
        <hr />
    </center>
    <center>
        <div id="OverFlowDiv">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow
            overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow
            overflow overflow overflow overflow overflow overflow overflow overflow overflow

        </div>
        <hr />
</body>

</html>