<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:red ;width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:blue;}
            }
            @media (max-width: 992px) {
                #D1{background-color:dodgerblue;font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(246, 255, 127);font-size:50px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello Students</div>
    </body>
</html>